<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Service Performance Indicator SPI DE 2015</description>
    <internalUseOnly>false</internalUseOnly>
    <name>TTT_SPI_DE_Q1_15</name>
    <public>false</public>
</Document>
