<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Sales Partner Programme FR 2015</description>
    <internalUseOnly>false</internalUseOnly>
    <name>TTT_SPP_FR_2015</name>
    <public>false</public>
</Document>
