<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NL RMA Main Hardware (Reseller)</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
