<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UK RMA Out of Warranty Replacement Purchase Order Form for PND_Customer damage</name>
    <style>none</style>
    <subject>Out of Warranty Replacement Purchase Order Form for PND_Customer damage</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
