<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UK RMA OOW Purchase order</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>OOW Purchase Order – UK</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
