<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Enjoy a free subscription to our Towing Business webinars</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Webfleet_Solutions_Letterhead</letterhead>
    <name>Aaron - Webinar 2020</name>
    <style>freeForm</style>
    <subject>Enjoy a free subscription to our Towing Business webinars</subject>
    <textOnly>Hi {!Contact.FirstName},



We would like to invite you to participate in our towing business improvement webinars for no charge.

During this COVID-19 pandemic, we have all learned several things. Two of them are; A) reducing our expenses and being as efficient in our business as possible are key to making it thru difficult times like these

B) There is only so much Netflix and Disney+ that someone can watch.


These Webinars will help both of those. With all the extra time that we have, why not use it to learn and specifically learning how you can use technology, software, and a new marketing approach to make your business as profitable as possible. Yes, there will be information on how to increase the number of calls and how to win contracts, but most importantly how you can put more money in your pocket from the tows that you already do.


These webinars will be approximately 30 minutes, with a question and answer segment afterward with one of the top professionals from each category covered


Click on this link https://webfleet.onpointavl.com/wfs-webinars-towing/ and simply sign up to be a part of it.


Talk to you soon.

Aaron Hind  | Account Executive | MarketSource Powered by Webfleet Solutions - a Bridgestone Company | ahind@marketsource.com | 844-259-4486 | www.webfleet.com |

Webfleet Solutions was formerly known as TomTom Telematics


For Sales Support please contact sales support via phone at 866-224-9451 Option 1 or through email at sales.us@webfleet.com


For Product Support please contact support via phone at 866-224-9451 Option 2 or through email at support.us@webfleet.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
