<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used when an Eloqua contact cannot be found in automated processes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Eloqua Contact Not Found</name>
    <style>none</style>
    <subject>Problem with web to lead flow for lead {!Lead.Id}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
