<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding product activation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_PRODUCT_ACTIVATION_FR</name>
    <style>none</style>
    <subject>Votre véhicule {$objectname} a été activé dans WEBFLEET</subject>
    <textOnly>Votre véhicule {$objectname} a été activé dans WEBFLEET

C&apos;est parti!

Let’s drive business. Further.

Votre véhicule est activé dans WEBFLEET

Cher Client,

Nous avons le plaisir de vous informer que votre {$unittype,stringcode} portant le numéro de série {$serialno} a bien été activé dans WEBFLEET.
Il est disponible sur votre compte {$accountname} en tant qu&apos;objet {$objectno} - {$objectname}.

Rendez-vous sur notre portail clients pour en savoir plus sur nos produits et services.


Cordialement,

Votre équipe Webfleet Solutions

Questions fréquemment posées - FAQ
Découvrir ci-dessous des FAQ qui se sont révélées utiles pour les clients après l&apos;activation du produit:

Où trouver le code d&apos;activation WEBFLEET?
État de connexion WEBFLEET
Comment identifier le chauffeur d&apos;un véhicule dans WEBFLEET

Besoin d&apos;aide?
Nous sommes là!
N&apos;hésitez pas à contacter votre revendeur ou notre support client en cas de question.

Nous contacter

Suivre

Politique de confidentialité | Blog | Support
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. Tous droits réservés.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
