<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding welcome email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_WELCOME_EMAIL_CL</name>
    <style>none</style>
    <subject>¡Bienvenido a Webfleet Solutions!</subject>
    <textOnly>¡Bienvenido a Webfleet Solutions!

Importante: Confirmación de tu contrato

Let’s drive business. Further.

Bienvenido al reto de alcanzar la excelencia en la conducción

Estimado cliente:

¡Bienvenido a Webfleet Solutions! Nos alegramos de que hayas decidido utilizar nuestra solución.

Tu contrato de WEBFLEET ha quedado registrado. Revisa detenidamente los siguientes adjuntos con detalles de facturación y condiciones de pago:

Confirmación del contrato
Términos y condiciones

En caso de detectar algún error, infórmanos en: sales.cl@webfleet.com.

Nuestra área de soporte a clientes se pondrá en contacto contigo a la brevedad para coordinar la instalación.

¡Estamos deseando poder ayudarte en este reto a la excelencia en la conducción!


Atentamente,

Tu equipo de Webfleet Solutions

¿Necesitas asistencia?
¡Estamos aquí para ayudarte!
Si tienes alguna duda, ponte en contacto con tu proveedor o nuestro equipo de atención al cliente.

Contacto

Síguenos

Política de privacidad | Blog | Asistencia
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. Todos los derechos reservados.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
