<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding welcome to WEBFLEET email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_WELCOME_WEBFLEET_MX</name>
    <style>none</style>
    <subject>¡Bienvenido a WEBFLEET!</subject>
    <textOnly>¡Bienvenido a WEBFLEET!

¡Empecemos!

Let’s drive business. Further.

Inicio de sesión de WEBFLEET

Bienvenido al reto de alcanzar la excelencia en la conducción

Tus datos de inicio de sesión en WEBFLEET
Haz clic en aquí para iniciar sesión con los siguientes datos:


Nombre de cuenta: {$accountname}
Nombre de usuario: {$username}
Contraseña: {$password}

Se te solicitará que cambies la contraseña después de iniciar sesión por primera vez. Por tanto, te aconsejamos mantener la seguridad de tu contraseña.


Iniciar sesión ahora⟩

Comenzar
Todo lo que necesitas saber para dar los primeros pasos con WEBFLEET lo tienes aquí.

Comenzar ⟩

¿Qué se puede esperar después?
Para asegurarte de que sacas el máximo partido a WEBFLEET, puedes recibir nuestros correos electrónicos informativos sobre los siguientes temas:

Primeros pasos con WEBFLEET
Seguimiento y localización de WEBFLEET
Informes de WEBFLEET
WEBFLEET Mobile

Inspírate
Inspírate con historias de éxito de clientes de tu sector.

Leer ahora ⟩

¿Necesitas asistencia?
¡Estamos aquí para ayudarte!
Si tienes alguna duda, ponte en contacto con tu proveedor o nuestro equipo de atención al cliente.

Contacto

Síguenos

Política de privacidad | Blog | Asistencia
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. Todos los derechos reservados.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
