<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding new product - TACHO</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_EMAIL_NEWPRODUCT_TACHO_EN_ZA</name>
    <style>none</style>
    <subject>Successfully make use of the Tachograph services</subject>
    <textOnly>Successfully make use of the Tachograph services

Let’s drive business. Further.

Successfully make use of the Tachograph services

Dear customer,

We are happy to have received your latest order.

Please review the following attached documents carefully:

Contract Confirmation
Terms and Conditions

In case you notice any errors, please contact us: sales.za@webfleet.com

To successfully make use of the Tachograph services, various requirements must be met:

Please make sure that your tachographs are compatible, our account manager will help you to have them checked

Request a copy of the company card(s) to the authorities so it can be sent to us

Make sure that a LINK 510/530/710/730/740 and our RDL cable has been installed on your trucks/buses


Read instructions here

We look forward to helping you on this journey to driving excellence!


Best Regards,

Your Webfleet Solutions Team

Any support needed?
We are here to help!
For any  questions, please don&apos;t hesitate to contact our Customer Support team or your reseller.

Contact Us

Follow

Privacy policy | Blog | Support
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
