<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding new product</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_EMAIL_NEWPRODUCT_ZA</name>
    <style>none</style>
    <subject>Thank you for your additional order</subject>
    <textOnly>Thank you for your additional order

Important information

Let’s drive business. Further.

Thank you for your additional order

Dear Customer,

We are happy to have received your latest order.

Please review the following attached documents carefully:

Contract Confirmation
Terms and Conditions

In case you notice any errors, please contact us: sales.za@webfleet.com

If your device requires a fixed installation, you will be contacted by our (installation) partner shortly.
If not, please activate your device(s) by following the instructions in the attached Activation Guide or by downloading it here.

We look forward to helping you on this journey to driving excellence!


Best Regards,

Your Webfleet Solutions Team

Any support needed?
We are here to help!
For any  questions, please don&apos;t hesitate to contact your reseller or our Customer Support team.

Contact Us

Follow

Privacy policy | Blog | Support
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
