<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding welcome email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_WELCOME_EMAIL_FR</name>
    <style>none</style>
    <subject>Bienvenue sur Webfleet Solutions!</subject>
    <textOnly>Bienvenue sur Webfleet Solutions!

Important - Votre confirmation de contrat

Let’s drive business. Further.

Donnez-vous les moyens d&apos;atteindre l&apos;excellence en matière de conduite

Cher Client,

Bienvenue sur Webfleet Solutions! Nous vous remercions d&apos;avoir choisi d&apos;utiliser notre solution.

Votre contrat WEBFLEET a été enregistré. Veuillez lire attentivement les documents joints pour plus d&apos;informations sur la facturation et les conditions de paiement:

Confirmation de contrat
Conditions générales

Si vous trouvez une erreur, veuillez la signaler en écrivant à l&apos;adresse suivante: sales.fr@webfleet.com.

Si votre appareil nécessite une installation fixe, notre partenaire (installateur) vous contactera sous peu.

Si ce n&apos;est pas le cas, activez votre ou vos appareils en suivant les instructions figurant dans le guide d&apos;activation joint, ou en le téléchargeant ici.

Nous sommes ravis de pouvoir vous donner les moyens d&apos;atteindre l&apos;excellence en matière de conduite!


Cordialement,

Votre équipe Webfleet Solutions

Besoin d&apos;aide ?
Nous sommes là !
N&apos;hésitez pas à contacter votre revendeur ou notre support client en cas de question.

Nous contacter

Suivre

Politique de confidentialité | Blog | Support
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. Tous droits réservés.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
