<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding product activation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CENTRAL_EM_ONBOARDING_PRODUCT_ACTIVATION_CL</name>
    <style>none</style>
    <subject>Tu vehículo {$objectname} se ha activado en WEBFLEET</subject>
    <textOnly>Tu vehículo {$objectname} se ha activado en WEBFLEET

¡Empecemos!

Let’s drive business. Further.

Tu vehículo está listo para utilizarse en WEBFLEET

Estimado cliente:

Nos complace informarte de que tu {$unittype,stringcode} con n.º de serie {$serialno} se ha activado correctamente en WEBFLEET.
Está disponible en tu cuenta {$accountname} como objeto {$objectno}: {$objectname}.

Visita nuestro portal para clientes para obtener más información acerca de nuestros productos y servicios.


Atentamente,

Tu equipo de Webfleet Solutions

Preguntas frecuentes
A continuación encontrarás preguntas frecuentes que han resultado útiles a nuestros clientes tras la activación del producto:

Estado de la conexión de WEBFLEET
Cómo identificar a un conductor en un vehículo en WEBFLEET

¿Necesitas asistencia?
¡Estamos aquí para ayudarte!
Si tienes alguna duda, ponte en contacto con tu proveedor o nuestro equipo de atención al cliente.

Contacto

Síguenos

Política de privacidad | Blog | Asistencia
Copyright © 2006 - 2021 Webfleet Solutions Sales B.V. Todos los derechos reservados.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
