<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FR RFA ASTRE reseller</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_BANNER_BRIDGE_NEWSLETTER</letterhead>
    <name>FR ASTRE RFA Reseller emailing</name>
    <style>formalLetter</style>
    <subject>Protocole Commercial Astre</subject>
    <textOnly>Cher Partenaire,

Suite à nos différentes discussions, nous avons conclu un protocole commercial avec ASTRE dans les conditions résumées suivantes :

•	Applicable à partir du 01 Octobre 2010 au 31 Mars 2012
•	WF – 1 niveau de délégation grille std
•	HW – recommandation en PJ
 
Ce référencement inclut aussi la rétrocession de ristournes (RFA) 2 fois par an sur l’activité générée avec TomTom Business Solutions et son réseau de revendeurs participants :

-              directement par TomTom Business Solutions à l’organisation ASTRE SERVICES (et pas le membre ASTRE)
o             1 forfait unitaire pour tout nouveau véhicule souscrit sous WF
o             Prise en charge et participation CONGRES ASTRE annuel
-              directement par le revendeur  à l’organisation ASTRE SERVICES (et pas le membre ASTRE)
o             7€ unitaire par solution GO7000 TRUCK + LINK vendue ou 4€ par solution LINK seul vendue

Ces RFA ne sont payables que la première année de la souscription d’un nouveau contrat et de la vente de Hw. Pas de RFA l’année suivante sauf si ventes complémentaires et additionnelles.

TomTom Business Solutions est responsable directement auprès de ASTRE SERVICES en fin décembre et Juin du déclaratif des contrats WF et unités HW vendus par les revendeurs, et les chiffres seront rebouclés par les déclarations de chaque ASTRIEN directement auprès de la cellule centrale ASTRE SERVICES. Ensuite ASTRE SERVICES émet une facture correspondante à TomTom Business Solutions pour la RFA sur les forfaits unitaires WF et directement au revendeur concerné pour les forfaits unitaires HW.

Pour suivre les ventes ASTRE sous WEBFLEET, merci d’indiquer « ASTRE » dans le champ accord-cadre du contrat sous Pyramid et d’indiquer le HW (GO7000TRUCK + LINK, LINK, …) en note complémentaire sous le contrat Pyramid.
 

Par ailleurs, veuillez trouver ci-joint le récapitulatif et les sommes dues à ASTRE SERVICES pour le matériel vendu par vos soins depuis le 01/01/2011 et comptabilisé dans la déclaration faite à ASTRE

Votre équipe commerciale TomTom Business Solutions</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
