<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FR CUSTOMER REFERAL INCENTIVE 100 €</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_CUSTOMER_REFERRAL_INCENTIVE_PROGRAM</letterhead>
    <name>FR CUSTOMER REFERRAL INCENTIVE 100 €</name>
    <style>formalLetter</style>
    <subject>100 € Bonus de référencement client : sans limites</subject>
    <textOnly>100 € Bonus de référencement client : sans limites

Cela ne vous prendra que quelques minutes !

Votre solution TomTom WORKsmart™ mets tout en oeuvre pour vous faire économiser de l’argent.   WORKsmart™ vous emmène a plus de clients plus rapidement et vous réalisez des économies de carburant. WORKsmart™ réduit l’inactivité de vos conducteurs et vous donne une visibilité complète de votre flotte. Cela rends vos clients plus satisfaits. C’est bon pour les affaires. 

Et maintenant TomTom vous donne l’opportunité de rendre votre investissement TomTom encore plus fructueux !  C’est une opportunité d’aider vos amis, connaissances, et des relations d’affaires de tirer des bénéfices de TomTom – et d’obtenir une récompense ! 

Vous recevrez une carte cadeau visa de 100 € pour chaque référence qui se transforme en client sous 90 jours. C’est aussi simple que ça. Il n’y a pas de limites.Transmettez nous autant de nouvelles références que vous le souhaitez.

Partagez votre expérience. Parlez avec vos collègues, famille et amis, et à d’autres entreprises qui peuvent tirer profit de nos solutions. Montrez leur la valeur que TomTom apporte à votre entreprise chaque jour.  Ils vous remercieront de les aider à réaliser cet investissement judicieux et vous serez récompensé avec 100 €.  

100 € en quelques minutes 

Complétez le formulaire de référencement aujourd’hui. Aidez vos amis ou vos collègues – et gagnez 100 € en quelques minutes – c’est aussi simple que ça. 

http://business.tomtom.com/referrals</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
