<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FR_Newsletter_Partner_Summer_2012</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_Newsletter_Partner_Summer_2012</letterhead>
    <name>FR_Newsletter_Partner_Summer_2012</name>
    <style>formalLetter</style>
    <subject>Newsletter Partenaires Eté 2012</subject>
    <textOnly>Cher Partenaire,
Veuillez trouver ci-dessous notre actualité estivale avec les dernières nouveautés, des conseils pratiques et autres informations utiles.

Informations Marketing et Commerciales

Information sur notre programme de recommandation en ligne

Nous sommes heureux de vous annoncer que depuis le lancement du programme de recommandation en ligne pour nos clients, nous avons déjà émis 5 bons de réduction à des clients nous ayant recommandés et deux premiers contrats WEBFLEET ont déjà été signés !

Si vous avez des suggestions ou si vous souhaitez des conseils quant à la promotion de ce programme auprès de votre base clients, n’hésitez pas à contacter votre Account Manager.

Utilisez nos logos !

Nous invitons nos partenaires certifiés à afficher notre partenariat en utilisant les logos de partenaires certifiés. Vous pouvez consulter le guide d’utilisation de ces logos mis à jour sur le Portail Partenaires.

Produits - Nouveautés

Routes prédéfinies envoyées à distance

Grâce à l’API TomTom WEBFLEET.connect, nous offrons désormais la possibilité d’envoyer des itinéraires prédéfinis à distance. En interfaçant WEBFLEET avec des applications tierces, vous pouvez désormais envoyer à distance, des itinéraires prédéfinis incluant des centaines de points de passage à l’appareil de navigation TomTom PRO d’un chauffeur ou d&apos;un véhicule. Aucune connexion du PND à un ordinateur n’est requise pour donner aux chauffeurs des instructions aussi précises que les rues à emprunter et s’assurer ainsi que le véhicule prenne la route définie par l’entreprise. Intelligemment intégré avec d’autres logiciels, TomTom WEBFLEET.connect met toute une palette de nouvelles utilisations à disposition de vos clients.

Pour en savoir plus, vous pouvez consulter le developer guide. Vous trouverez également le kit produit sur le Portail Partenaires, ainsi que la dernière version (10.537) du micrologiciel pour les appareils de navigation TomTom PRO et l’outil d’itinéraire qui vous permettra de tester les envois d’itinéraires prédéfinis.

Support Clients – Mises à jour

Nouvelles FAQ

Nous avons récemment mis en ligne les FAQ suivantes sur notre Portail Clients :

·   Commandes avec itinéraire

· Itinéraires prédéfinis

·  Paramètres de notification des étapes

· Comment ignorer une étape dans une commande avec itinéraire

· Comment envoyer des commandes avec itinéraire

·  Comment obtenir des commandes avec itinéraire

· Outil de diagnostic TomTom LINK 510

· Outil de mise à jour du micrologiciel TomTom LINK 510

· Outil d&apos;activation TomTom LINK 510

· Comment connecter un appareil Remote LINK à un appareil LINK 510

· Configuration de l&apos;entrée de l&apos;appareil LINK 300/310

·  Exigences ADF

· ADF - ecoStatistics

· Comment accéder à l&apos;écran ecoStatistics

· Pourquoi les cartes contiennent-elles parfois des erreurs ?

· Comment supprimer des radars d&apos;un appareil de navigation

· Comment désactiver les alertes radars sur un appareil de navigation

· Comment mettre à jour les radars sur un appareil de navigation



Cliquez dans la liste ci-dessus sur la FAQ de votre choix afin d’accéder au document en ligne.

Remarque : Pour accéder directement à une FAQ depuis cette newsletter, il faut que vous soyez connecté au Support technique du Portail Partenaires ou à la section « Mon compte » de notre site internet.

Mise à jour du micrologiciel du LINK 510

Vous pouvez télécharger la dernière version du micrologiciel du TomTom LINK 510 sur le Portail Partenaires. Cette nouvelle version du micrologiciel comporte des améliorations et réparations de bug permettant d&apos;accroître les performances du TomTom LINK 510. Vous pouvez également télécharger la note d’information du micrologiciel en cliquant ici.

Outil de diagnostic LINK 510 avec prise en charge de FMS

La dernière version de l’outil de diagnostic LINK 510 permet désormais les diagnostics FMS. Un onglet « FMS » a d’ailleurs été ajouté à l’outil permettant de vérifier si l&apos;interface FMS est disponible pour le LINK 510 connecté et quelles fonctions sont fournies par le bus FMS du véhicule. Vous pouvez télécharger cet outil en cliquant ici et vous trouverez également un complément d’informations quant à son utilisation dans le manuel d’utilisation / FAQ.

Mise à jour du micrologiciel d’ecoPLUS

Rendez-vous sur le Portail Partenaires pour télécharger la dernière version du micrologiciel de TomTom ecoPLUS et découvrir toutes les améliorations et fonctionnalités apportées par cette dernière version. Outre la mise à jour du micrologiciel, nous avons aussi lancé une version améliorée de l’outil d’actualisation de TomTom ecoPLUS qui peut désormais être utilisé en lien avec le LINK 510.

Nouvelle liste blanche ecoPLUS

Nous avons édité une nouvelle liste blanche TomTom ecoPLUS qui contient des informations actualisées sur la compatibilité d’ecoPLUS avec les véhicules. Cette liste est téléchargeable en cliquant ici.

Conseils d’installation

Pour une installation optimale, nous vous conseillons de préalablement tester et préparer tout le matériel dans le bureau – c&apos;est-à-dire mettre à jour les logiciels/micrologiciels, activer les appareils et tester les fonctionnalités. Cette recommandation s’applique en particulier aux installations effectuées en fin de semaine et en dehors des heures de bureau.

Lorsque vous êtes sur site pour vérifier une installation existante, assurez-vous de toujours contacter le Support Clients avant d’échanger un TomTom LINK. Parallèlement à l’outil de diagnostic TomTom LINK, le Support Clients peut vous aider à vérifier que l’installation est correcte et que les composants installés fonctionnent avant de quitter le site.

Aidez-nous à vous aider plus rapidement

Si vous avez besoin de contacter le Support Clients pour un client particulier, n’hésitez pas. N’attendez pas d’accumuler des cas clients avant de demander notre assistance. Un suivi rapide permet d’améliorer la satisfaction client et de réduire le nombre d’appels téléphoniques.

Support Commercial – Mises à jour

Début et durée de contrat

Les clients peuvent trouver la date de début du contrat des objets WEBFLEET dans les détails d’objet de leur compte WEBFLEET. Il s’agit de la date à laquelle TomTom a activé le contrat et a envoyé le courrier de bienvenue. Selon nos conditions générales de vente, c’est à compter de cette date que le contrat prend effet pour une durée de 24 mois. La date de fin du contrat est liée à sa date de début et à sa durée de validité – en tenant compte de la durée minimale et des prolongations. La date de début de facturation ne sera mentionnée que sur le courrier de bienvenue et n’apparaît pas dans le compte WEBFLEET.

Résiliation de contrat WEBFLEET

Lorsqu’un client décide de résilier un contrat WEBFLEET, il doit le faire par écrit auprès de TomTom Business Solutions. Ce courrier doit comporter le nom et la référence du client, les objets à annuler avec leurs références d’objet (dans WEBFLEET : ID), ainsi que le motif de la résiliation.

A la suite de la durée minimale du contrat de 24 mois, ce dernier est automatiquement reconduit chaque année pour une durée de 12 mois, tant que nous ne recevons pas de demande de résiliation au moins 3 mois avant la date de renouvellement.

Important : Un contrat WEBFLEET est conclu entre le client et TomTom Business Solutions. Seules les parties au contrat sont autorisées à le résilier. Le client reçoit ensuite un courriel de confirmation comportant tous les renseignements nécessaires.

Une résiliation peut être annulée par le client, avant la date d’expiration du contrat, au moyen d’un courrier mentionnant son nom, sa référence, ainsi que celle des objets concernés.

Bien cordialement.
Votre équipe TomTom Business Solutions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
