<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This e-mailing will be send to our partners / resellers to present them the new PRO 5150 TRUCK LIVE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_PRO_5150_TRUCK_LIVE_partner_announcement</letterhead>
    <name>FR_PRO_5150_TRUCK_LIVE_partner_announcement</name>
    <style>formalLetter</style>
    <subject>Nouveauté - TomTom PRO 5150 TRUCK LIVE</subject>
    <textOnly>Cher partenaire,

Aujourd’hui à Berlin lors de l’IFA, le salon international leader dans le domaine de l’électronique grand public, TomTom annonce la sortie d’un nouveau système de navigation spécialement conçu pour les poids lourds.

Le TomTom PRO 5150 TRUCK LIVE est un produit conçu pour une utilisation de navigation autonome, mais il est compatible avec WEBFLEET®.

- Fonctionnalités comparables à la ligne de produits - GPS haut de gamme - de TomTom grand public.
- Prix compétitif : 335€ HT
- Excellent rapport qualité grâce à 1 année d’abonnement gratuite aux Services LIVE, la cartographie gratuite à vie et la compatibilité avec WEBFLEET®.

Le lancement du TomTom PRO 5150 TRUCK LIVE sur le marché grand public est une étape importante pour TomTom Business Solutions et pour vous, nos partenaires.

En élargissant la distribution aux réseaux grand public nous pouvons :

- Construire et développer notre notoriété autour de la gestion de flotte auprès des cibles grand public.
- Changer de catégorie et passer d’un marché « push » à un marché « pull ».
- Créer un potentiel de ventes additionnelles pour les flottes de véhicules poids lourds de toutes tailles.
- Générer des leads pour de futures ventes additionnelles en passant à WEBFLEET®.

Le TomTom PRO 5150 TRUCK LIVE est un produit plus facile d’utilisation et plus compétitif qui vous permet de développer votre présence dans le secteur du transport.

Pour en savoir plus sur ce produit et sur le rôle qu’il joue dans notre portefeuille, veuillez télécharger notre Kit Produit Partenaires.

Bonnes ventes à tous !

Bien cordialement,

Votre équipe TomTom Business Solutions</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
