<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FR_Partner_Communication_Reporting_1_2012</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_Partner_Communication_Reporting_1_2012</letterhead>
    <name>FR_Partner_Communication_Reporting_1_2012</name>
    <style>formalLetter</style>
    <subject>Nouveau Reporting WEBFLEET®</subject>
    <textOnly>Nouveau reporting WEBFLEET® bientôt disponible!

Cher Partenaire,

Nous sommes heureux de vous annoncer le lancement de la nouvelle fonctionnalité de reporting sous WEBFLEET aujourd’hui lors du Salon international des véhicules commerciaux, leader en Europe, l’IAA à Hanovre.

Les clients auront bientôt accès à un ensemble plus complet et plus large de nouveaux rapports qui offrent une meilleure flexibilité et sont faciles à personnaliser. En tant que partenaire, vous pouvez fournir et vendre des services à valeur ajoutée pour aider vos clients à exploiter au mieux les reportings WEBFLEET®.


Les nouvelles fonctionnalités de reporting sous WEBFLEET® aident les clients à prendre les bonnes décisions d’exploitation au bon moment. Les utilisateurs pourront :

Choisir parmi 40 différents rapports qui sont tous regroupés de manière logique pour répondre aux besoins spécifiques de l’activité de l’entreprise.
Créer et éditer des rapports et les assigner aux utilisateurs sélectionnés grâce au Gestionnaire de Rapports.
Personnaliser les rapports grâce au nouvel Assistant de Rapports, ajuster la mise en page, réaliser des filtres et ajouter son propre logo.
Conserver des rapports en ligne directement sous WEBFLEET® en utilisant la nouvelle fonction d’archivage.

Les nouveaux Reportings seront disponibles pour tous les clients WEBFLEET® au quatrième trimestre 2012. Auparavant, vous aurez l’opportunité de vous-même vous familiariser avec ces nouvelles fonctionnalités sous WEBFLEET® en avant-première.

Un Kit produit partenaire est dès maintenant disponible pour découvrir ces nouvelles fonctionnalités. Ce Kit peut être téléchargé sur le Portail Partenaires.

Plus d’informations, telles que les dates de sorties, seront prochainement disponibles.

Bien cordialement,

Votre équipe TomTom Business Solutions</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
