<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GO 7000 replacement latest update</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_Q3_PRO_Newsletter</letterhead>
    <name>FR Q3 Remplacement GO 7000 update</name>
    <style>freeForm</style>
    <subject>Information Importante: Procédure de remplacement des GO 7000 défectueux</subject>
    <textOnly>Cher partenaire,

Suite à l’annonce la semaine dernière de remplacer les GO 7000 défectueux par des PRO 7100 à partir du 1er septembre – Nous avons reçu de nombreuses réclamations et désaccords sur ce procédé, principalement dus aux problèmes de supports incompatibles et des interventions additionnelles nécessaires.

Nous comprenons vos difficultés c’est pourquoi nous avons revu notre offre et sommes heureux de vous annoncer aujourd’hui que nous sommes en mesure de continuer avec le programme standard d’échange des GO 7000 défectueux avec des GO 7000 remis à neuf et/ou produit équivalent incluant 6 mois de garantie.

La précédente offre remplaçant les GO 7000 défectueux par des PRO 7100 est par la présente caduque.

Seulement pour des cas exceptionnels, et uniquement à la discrétion de  TomTom Business Solutions, nous nous réservons le droit de proposer un nouveau PRO 7100.

Veuillez noter que les clients et revendeurs ont uniquement le droit de demander le remplacement des unités réellement défectueuses. Ainsi nous testons toutes les unités défectueuses reçues dès leurs arrivées et avons la confirmation que certains revendeurs/clients ont effectués des retours pour lesquels la moitié des unités ne présentaient aucun défaut (No-fault-found (NFF).

Dès à présent TomTom Business Solutions va prendre les actions suivantes :

1.	Clients et/ou revendeurs avec un nombre de NFF supérieur à la moyenne seront chargés 99 Euros par unités pour cause d’abus de notre programme d’échange.

2.	Clients et/ou revendeurs qui abusent de notre programme d’échange, ne recevrons plus d’unités avant que nous ayons reçu les unités défectueuses et que ces dernières soient testées par TTB.

Pour toute question n’hésitez pas à contacter le support technique TomTom Business Solutions</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
