<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GO 7000 replacement by PRO 7100</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FR_Q3_PRO_Newsletter</letterhead>
    <name>FR Q3 GO 7000</name>
    <style>freeForm</style>
    <subject>Information importante sur la reprise de GO 7000 défectueux</subject>
    <textOnly>Cher revendeur, 

Le GO 7000 étant un produit arrivant en fin de vie, TomTom Business a décidé de commencer à remplacer les GO 7000 défectueux par des PRO 7100** à partir du 1er septembre 2011.
** à l’exception des clients possédant des LINK Classic

Les clients concernés bénéficieront de la nouvelle procédure de RMA suivante :

1.	A la place d’une unité GO 7000 remise à neuve, une nouvelle unité PRO 7100 comprenant un support et un chargeur de voiture sera envoyé afin de remplacer le GO 7000 défectueux.
2.	L’unité de remplacement  PRO 7100 sera livrée avec une carte Europe 45 ou Europe 45 truck installée selon la version de la carte du GO 7000 défectueux.
3.	En addition du GO 7000 le PRO 7100 dispose de nouvelles fonctions telles que :
a.	Design Intuitif avec son écran capacitif Fluid Touch et facile à utiliser avec son support magnétique (actif)
b.	Une interface WORKsmart améliorée
c.	La fonction Active Driver Feedback 
d.	Extension de la couverture du service LIVE -&gt; jusqu’à 33 pays
e.	Eco parcours et planification de parcours rapide.
f.	Le grecque et le Cyrillique sont maintenant supportés

Veuillez noter que les clients et revendeurs peuvent uniquement déclarer leurs unités défectueuses pour un remplacement. 

Avec ce nouveau procédé TomTom Business Solutions n’acceptera pas de retour sans un défaut ou une panne clairement identifiés, en conséquence tous les GO 7000 seront diagnostiqués et testés après réception. TomTom Business Solutions se réserve le droit de facturer ou rejeter le retour d’un client ou revendeur si une unité non défectueuse a été soumise pour un remplacement.

Le PRO 7100 n’étant pas compatible avec un support pour une installation fixe pour le GO 7000, certains clients peuvent contacter leur revendeur afin de recevoir un support de fixation actif TomTom pour la série PRO Article # 9UKB.001.02. Après que le revendeur ait retourné les supports de leurs clients au centre de réparation TTB, ils recevront une note de crédit de TomTom Business Solution après réception. Plus de détails sur cette procédure suivront.
Pour toute question veuillez contacter le support client TomTom Business Solutions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
