<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20200831_081133</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-08-31_08-11-33.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
