<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es_MX</language>
    <masterLabel>Imagen_20210326_105252png</masterLabel>
    <relationships>
        <organization>
            <access>VIEWER</access>
        </organization>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2021-03-26_10-52-52.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
