<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es_MX</language>
    <masterLabel>Imagen_20200807_180137</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2020-08-07_18-01-37.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
