<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201109_021117_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-11-09_02-11-17_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
