<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>SF_image_1_link530</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>SF image 1 link530.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
