<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>User_Guides_1080x606_PRO51xx_71xx_9</masterLabel>
    <relationships>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>User_Guides_1080x606_PRO51xx_71xx_91xx.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
