<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BusinessDevelopment</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BizDev</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>BizDev Report Folder</name>
</ReportFolder>
