<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>NL_2021_FEB_ET_BANDAG PROMO CSM</name>
    <style>none</style>
    <subject>Nieuwe banden nodig? Bespaar tot wel € 240 op coverbanden met deze exclusieve cashback-actie</subject>
    <textOnly>Nieuwe banden nodig? Bespaar tot wel € 240 op coverbanden met deze exclusieve cashback-actie

Let&amp;apos;s drive business. Further.

Nieuwe banden nodig? Bespaar tot wel € 240 op coverbanden met deze exclusieve cashback-actie
We willen dat u op een goede manier aan 2021 begint. En hoe kunt u het jaar nou beter beginnen dan met een flinke korting? Daarom doen we samen met Bandag een exclusieve aanbieding aan 80 van onze Webfleet Solutions-klanten.

Claim nu tot wel € 240 (excl. btw) cashback na aankoop van tot acht Bandag-coverbanden tussen nu en 18 juli 2021.

Bekijk de hier voor meer informatie.

Heeft u de Bandag-coverbanden al aangeschaft?

Claim dan nu uw cashback


Met vriendelijke groeten,

Het Webfleet Solutions-team

Volg ons

Privacybeleid | Blog | Ondersteuning
Copyright © 2006 - 2021 Webfleet Solutions B.V. Alle rechten voorbehouden.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
