<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for NL SASU CES Survey</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DUTCHCUSUSASULetterhead</letterhead>
    <name>NL SASU CES</name>
    <style>freeForm</style>
    <subject>Hoe beoordeelt u uw ervaring met onze Sales Support</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
