<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for PT SASU CES Survey</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>PORTUGALCUSUSASULetterhead</letterhead>
    <name>PT SASU CES</name>
    <style>freeForm</style>
    <subject>Como qualificaría a sua experiência com o departamento de Suporte Administrativo?</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
