<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Confirmation of participation to the Green Your Fleet programme</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AU_EN_2020_DEC_EM_GREENYOURFLEET_CONFIRMATION_PARTICIPATION</name>
    <style>none</style>
    <subject>Confirmation of your participation to our re-greening programme</subject>
    <textOnly>Confirmation of your participation to our re-greening programme

Thank you for joining our re-greening program!

Let’s drive business. Further.

Thank you for joining our re-greening programme
Dear customer,

Thank you so much for joining our re-greening programme. This is a major step towards becoming a greener company.

Yearly, your fleet produces {!Contact.Yearly_CO2_emission_GYF__c} kg emissions.

As we discussed over the phone, your monthly contribution is as follows: {!Contact.Currency_GYF__c} {!Contact.Monthly_contribution_GYF__c},-. Your contribution for the coming period of 12 months of: {!Contact.Currency_GYF__c} {!Contact.Yearly_amount_invoiced_GYF__c},- will be charged via a separate invoice next month.

Please find the Terms &amp; Conditions here.

Wondering what impact that’s going to have in Tanzania? Here is an overview:

Amount of less kg carbon in the air: {!Contact.Amount_of_kg_CO2_less_carbon_GYF__c} kg CO2
Amount of trees regrown: {!Contact.Amount_of_trees_regrown_GYF__c} trees
Amount of m2 of dry land regreened: {!Contact.Amount_m2_dry_land_regreened_GYF__c} m2
Amount of liters of water saved: {!Contact.Amount_of_litres_water_saved_GYF__c} liters
Amount of people empowered: {!Contact.Amount_of_people_empowered_GYF__c} people

We can imagine that you would like to share this inspiring news with your customers and partners. That’s why we created a Green PR kit for you. You can access it here:

My Green PR Kit


Together, we are making a positive impact on our climate by supporting Justdiggit projects.

If we can warm up the earth, we can also cool it down.

Best Regards,

Your Webfleet Solutions Team

Any further questions?
We are here to help!
For any questions, please check our Frequently Asked Questions or don&apos;t hesitate to contact us.

Contact Us

Follow

Privacy policy | Blog | Support
Copyright © 2006 - 2020 Webfleet Solutions Sales B.V.All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
