<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Confirmation of participation to the Green Your Fleet programme</description>
    <encodingKey>UTF-8</encodingKey>
    <name>INSIDESALES_PT_2020_OCT_EM_GREENYOURFLEET_CONFIRMATION_PARTICIPATION</name>
    <style>none</style>
    <subject>Confirmação da sua participação no nosso programa de reecologização</subject>
    <textOnly>Confirmação da sua participação no nosso programa de reecologização

Obrigado por aderir ao nosso programa de reecologização!

Let&amp;apos;s drive business. Further.

Obrigado por aderir ao nosso programa de reecologização
Exmo(a) cliente,

Muito obrigado por aderir ao nosso programa de reecologização. Este é um passo importante para tornar a empresa mais ecológica.

Anualmente, a sua frota produz {!Contact.Yearly_CO2_emission_GYF__c} kg de emissões.

Tal como falado por telefone, a sua contribuição mensal é a seguinte: {!Contact.Monthly_contribution_GYF__c} {!Contact.Currency_GYF__c}. A sua contribuição para o próximo período de 12 meses é: {!Contact.Yearly_amount_invoiced_GYF__c} {!Contact.Currency_GYF__c}, que serão cobrados através de uma fatura separada no próximo mês.

Por favor, encontre aqui os Termos &amp; Condições aqui.

Imagina que impacto isto terá na Tanzânia? Eis uma visão geral:

Menos quantidade de carbono no ar: {!Contact.Amount_of_kg_CO2_less_carbon_GYF__c} kg de CO2
Quantidade de árvores replantadas: {!Contact.Amount_of_trees_regrown_GYF__c} árvores
Área de terreno árido reecologizado: {!Contact.Amount_m2_dry_land_regreened_GYF__c} m2
Quantidade de água poupada: {!Contact.Amount_of_litres_water_saved_GYF__c} litros
Quantidade de pessoas capacitadas: {!Contact.Amount_of_people_empowered_GYF__c} pessoas

Imaginámos que gostaria de partilhar estas novidades inspiradoras com os seus clientes e parceiros. Por isso, criámos um Kit Green PR para si. Está acessível aqui:

O meu Kit Green PR


Juntos, estamos a causar um impacto positivo no nosso clima ao apoiar os Projetos da Justdiggit.

Se conseguimos aquecer a Terra, também conseguimos arrefecê-la.

Com os melhores cumprimentos,

A sua equipa Webfleet Solutions

Tem mais dúvidas?
Estamos aqui para o ajudar!
Em caso de dúvidas, consulte as nossas Perguntas frequentes ou não hesite em contactar-nos.

Contacte-nos

Seguir

Política de Privacidade | Blog | Assistência
Copyright © 2006 - 2020 Webfleet Solutions Sales B.V. Todos os direitos reservados.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
