<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Confirmation of participation to the Green Your Fleet programme</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SE_2020_DEC_EM_GREENYOURFLEET_CONFIRMATION_PARTICIPATION</name>
    <style>none</style>
    <subject>Bekräftelse på ditt deltagande i vårt program för återplantering</subject>
    <textOnly>Bekräftelse på ditt deltagande i vårt program för återplantering

Tack för att du deltar i vårt program för återplantering!

Let&amp;apos;s drive business. Further.

Tack för att du deltar i vårt program för återplantering
Bästa kund,

Tack så mycket för att du deltar i vårt program för återplantering. Det är ett stort steg mot att bli ett grönare företag.

Din vagnpark genererar varje år {!Contact.Yearly_CO2_emission_GYF__c} kg utsläpp.

Som vi sa på telefon är ditt månatliga bidrag följande: {!Contact.Currency_GYF__c} {!Contact.Monthly_contribution_GYF__c},-. Ditt bidrag för kommande period på 12 månader är {!Contact.Currency_GYF__c} {!Contact.Yearly_amount_invoiced_GYF__c},- och faktureras separat nästa månad.

Du kan se villkoren här.

Undrar du vilken påverkan det kommer att ha i Tanzania? Här får du en översikt:

Antal kg mindre koldioxid i atmosfären: {!Contact.Amount_of_kg_CO2_less_carbon_GYF__c} kg CO2
Antal återplanterade träd: {!Contact.Amount_of_trees_regrown_GYF__c} träd
Antal m2 torr mark som görs grön: {!Contact.Amount_m2_dry_land_regreened_GYF__c} m2
Antal liter vatten som sparas: {!Contact.Amount_of_litres_water_saved_GYF__c} liter
Antal människor som engageras: {!Contact.Amount_of_people_empowered_GYF__c} människor

Du vill säkert dela den här inspirerande nyheten med dina kunder och partners. Därför har vi skapat ett Green PR-paket till dig. Du kan hämta det här:

Mitt Green PR-paket


Tillsammans skapar vi en positiv påverkan på klimatet genom att stötta Justdiggits projekt.

Om vi är orsaken till att planeten blir varmare kan vi även göra den svalare.

Vänliga hälsningar

Webfleet Solutions-teamet

Har du fler frågor?
Vi hjälper gärna till!
Om du undrar över något kan du titta igenom våra vanliga frågor eller kontakta oss.

Kontakta oss

Följ

Sekretesspolicy | Blogg | Support
Copyright © 2006–2020 Webfleet Solutions Sales B.V.Med ensamrätt.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
