<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Auto Response PL</name>
    <style>none</style>
    <subject>Odp: {!Case.Subject} - {!Case.CaseNumber}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
