<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto Response ENG</name>
    <style>none</style>
    <subject>RE: {!Case.Subject} - {!Case.CaseNumber}</subject>
    <textOnly>Webfleet Solutions

Your request has been received

Dear Customer,

Your request has been received, and you can expect a response from us within 24 hours.

If you would like to update your request with additional information, please respond to this email quoting case reference number: {!Case.CaseNumber}


Best Regards,

Your Webfleet Solutions Team

Your original message:
&quot;{!Case.Subject}
{!Case.Description}&quot;


Copyright © 2006 - 2020 Webfleet Solutions Sales B.V. All rights reserved.

{!Case.Thread_Id}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
