<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Follow up in OSC</name>
    <style>none</style>
    <subject>[{!Account.U_CID__c}] CRM Whitepaper follow up</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
