<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Work Order Installation Partner Assignment</name>
    <style>none</style>
    <subject>Your order  is assigned to our installation partner. Reference:</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
