<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ProcessingENGUS</name>
    <style>none</style>
    <subject>Your order {!Case.WebfleetContractNumber__c} is being processed for installation. Reference: {!Case.CaseNumber}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
