<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reminder DK</name>
    <style>none</style>
    <subject>We are waiting for your response : {!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
