<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>FR_PRO_5150_TRUCK_partner_announcement_header</name>
    <public>true</public>
</Document>
