<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>FR_Partner_Newsletter_Referral_Programm_2012</description>
    <internalUseOnly>false</internalUseOnly>
    <name>FR_Partner_Newsletter_Referral_Programm_2012</name>
    <public>true</public>
</Document>
