<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Reseller com</description>
    <internalUseOnly>false</internalUseOnly>
    <name>FR_Scheduled_maintenance_tasks_Header</name>
    <public>true</public>
</Document>
