<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Purchase Orderform for .connect Partners to order hardware for development only.</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>dcPP .connect Purchase Order Form Hardware Partner</keywords>
    <name>PurchaseOrderform_dcPP_EN</name>
    <public>false</public>
</Document>
