<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>[Save date] .connect Developer Conference 2015</name>
    <public>false</public>
</Document>
